GIN_MODE=debug
GITHUB_USERNAME=NewYorkDoll
GITHUB_ACCESS_TOKEN=yourgithubtoken
WAKAPI_URL=http://wakapi.dev
WAKAPI_KEY=yourwakapikey
DATABASE_URL=user:password@tcp(localhost:3306)/database?parseTime=true