GIN_MODE=debug
GITHUB_USERNAME=NewYorkDoll
GITHUB_USERID=70010012
GITHUB_ACCESS_TOKEN=yourgithubaccesstoken
GITHUB_ClientID=yourgithubclientId
GITHUB_ClientSecret=yourgithubclientSecret
BaseURL=http://localhost:8080
WAKAPI_URL=http://wakapi.aiisx.com
WAKAPI_KEY=yourwakapikey
DATABASE_URL=user:password@tcp(localhost:3306)/database?parseTime=true